DB_HOST=apna-db.postgres.database.azure.com
DB_PASS=Iamdeveloper@2807
DB_USER=apnaadmin@apna-db
DJANGO_SECRET=django-insecure-+8n6qrz$_q3t)u%&)2+19)#_-5s@^9@d+nd7vk*(h*3e$kijw=
GMAIL_PASS=vzbqewstkpupuszp
REDIS_HOST=VhunZfijskM4WIv6FkY6CihigX0e6uYAuAzCaGel9xE=@apni-redis.redis.cache.windows.net
UPLOADCARE_SECRET=617a97ab6e2ebb766b0f